server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=myrealm
keycloak.resource=wallet-client
keycloak.auth-server-url=http://localhost:8010
keycloak.public-client=true
keycloak.principal-attribute=name

